# SDP

cliente/: ISSUES.md  README.md  pom.xml
cliente/src/main/java/covidtracker/: App.java
cliente/src/main/java/covidtracker/client/: Client.java
cliente/src/main/java/covidtracker/client/connection/: ClientConnection.java  ContactExterior.java  Subscriber.java
cliente/src/main/java/covidtracker/controller/: Dashboard.java  Statistics.java  Welcome.java
cliente/src/main/java/covidtracker/util/: Constants.java  Parser.java
cliente/src/main/java/covidtracker/view/: Color.java  Terminal.java
cliente/src/main/resources/art/: logo.ascii
cliente/src/main/resources/views/: dashboard.fxml  statistics.fxml  welcome.fxml
devops/: README.md  debug.yml
devops/scripts/: helpers.sh  utils.sh
directory/: README.md  mvnw.cmd  pom.xml
directory/config/: development.yml
directory/scripts/: helpers.sh
directory/src/main/java/covidtracker/: App.java  AppConfiguration.java
directory/src/main/java/covidtracker/api/: District.java  Location.java
directory/src/main/java/covidtracker/client/: HttpClient.java
directory/src/main/java/covidtracker/health/: DistrictHealthCheck.java
directory/src/main/java/covidtracker/resources/: Districts.java  Locations.java
directory/src/main/resources/: banner.txt
directory/src/main/resources/static/: index.htm
directory/src/test/bash/: api.sh
district-server/: README.md  pom.xml  settings.xml
district-server/scripts/: colors.sh
district-server/src/main/java/covidtracker/: App.java
district-server/src/main/java/covidtracker/exceptions/: DuplicateUserException.java  NonExistentUserException.java
district-server/src/main/java/covidtracker/model/: District.java  Location.java  Publisher.java  Status.java  User.java
district-server/src/main/java/covidtracker/server/: ServerWorker.java
district-server/src/main/java/covidtracker/util/: Config.java
district-server/src/main/resources/: mapDistrictToPort.txt
frontend/: README.md  rebar.config
frontend/config/: dev_config.erl  prod_config.erl
frontend/scripts/: helpers.sh
frontend/src/: district_manager.erl  frontend_server.app.src  frontend_server.erl  server.escript
report/: Dockerfile  Makefile  config.yml  docker-compose.yml  references.bib
report/diagrams/: architecture.xml
report/scripts/: utils.sh
report/sections/: 01-introduction.md  02-architecture.md  03-componets.md  03.1-frontend.md  03.2-district.md  03.3-directory.md  03.4-client.md  04-conclusion.md  a-apidocs.md  bibliography.md
report/styles/: default.tex  template.tex
